backend_url = https://irascibleard-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.21lgx1m7e2vj.us-south.codeengine.appdomain.cloud